<html>

<head>

    <title>Dwarka</title>
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
        /*********************
        Media Query Classes
        **********************/
        @media only screen and (max-width: 600px) {

            .hide-on-small-only,
            .hide-on-small-and-down {
                display: none !important;
            }
        }

        @media only screen and (max-width: 992px) {
            .hide-on-med-and-down {
                display: none !important;
            }
        }

        @media only screen and (min-width: 601px) {
            .hide-on-med-and-up {
                display: none !important;
            }
        }

        @media only screen and (min-width: 600px) and (max-width: 992px) {
            .hide-on-med-only {
                display: none !important;
            }
        }

        @media only screen and (min-width: 993px) {
            .hide-on-large-only {
                display: none !important;
            }
        }

        @media only screen and (min-width: 993px) {
            .show-on-large {
                display: initial !important;
            }
        }

        @media only screen and (min-width: 600px) and (max-width: 992px) {
            .show-on-medium {
                display: initial !important;
            }
        }

        @media only screen and (max-width: 600px) {
            .show-on-small {
                display: initial !important;
            }
        }

        @media only screen and (min-width: 601px) {
            .show-on-medium-and-up {
                display: initial !important;
            }
        }

        @media only screen and (max-width: 992px) {
            .show-on-medium-and-down {
                display: initial !important;
            }
        }

        #logo {
            background-color: rgb(0, 0, 0);
            height: 50px;
            padding-top: 20px;
            width: 98%;
            padding-left: 2%;
            margin-bottom: 10px;
        }

        #logoimg {
            height: 130px;
            width: 10%;
            padding-left: 2%;
            margin-top: -50px;
        }

        #nev {
            height: 35px;
            width: 100%;
            padding-top: 6px;
            text-align: center;
            margin-bottom: 10px;
            display: flex;
            flex-direction: row;
        }

        .Home {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 25%;
            background-color: black;
            color: aliceblue;
        }

        .Home:hover {
            opacity: 0.5;
            color: rgb(0, 255, 76);
        }

        #History {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 25%;
            margin-left: 10px;
            background-color: black;
            color: aliceblue;
        }

        #History:hover {
            opacity: 0.5;
            color: rgb(0, 255, 76);
        }

        #ab {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 25%;
            margin-left: 10px;
            background-color: black;
            color: aliceblue;
        }

        #ab:hover {
            opacity: 0.5;
            color: rgb(0, 255, 76);
        }

        #Contact {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 25%;
            margin-left: 10px;
            background-color: black;
            color: aliceblue;
        }

        #Contact:hover {
            opacity: 0.5;
            color: rgb(0, 255, 76);
        }

        #SB {
            height: 600px;
            width: 100%;
            margin-bottom: 10px;
        }

        #side {
            width: 28%;
            margin-right: 1%;
            background-image: url(./maxresdefault.jpg);
            background-size: 100% 100%;
        }

        #body {
            overflow: auto;
            width: 70%;
            padding-left: 1%;
        }

        #SB div {
            float: left;
            height: 320px;
            padding-top: 2%;
            background-color: rgb(120, 117, 117);
        }

        #AI {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 300px;
            width: 100%;
            margin-bottom: 10px;
        }

        #About {
            width: 71%;
            margin-right: 1%;
        }

        #Information {
            width: 28%;
        }

        #AI div {
            float: left;
            height: 120px;
            padding-top: 180px;
            text-align: center;
            background-color: rgb(98, 98, 98);
            margin-top: -470px;
        }

        #footer {
            background-color: rgb(98,98,98);
            height: 200px;
            width: 100%;
            padding-top: 7px;
            padding-left: 10px;
            text-align: center;
            margin-bottom: 10px;
            margin-top: -220px;
        }

        #ftext {
            text-decoration: none;
            color: rgb(0, 255, 76);
        }

        #ifoo{
            color: azure;
        }

    </style>

</head>

<body>
    <div>
        <div id="logo">
            <img src="./dwarka_logo-removebg-preview.png" alt="" id="logoimg">
        </div>
        <div id="nev">
            <div class="Home">
                <i class="fa fa-home"></i>&nbsp;
                Home
            </div>
            <div id="History">
                <i class="fa fa-history">&nbsp;</i>
                History
            </div>
            <div id="ab">
                <i class="fa fa-info-circle">&nbsp;</i>
                About
            </div>
            <div id="Contact">
                <i class="fa fa-phone-square">&nbsp;</i>
                Contact
            </div>
        </div>
        <div id="SB">
            <div id="side">
                
            </div>
            <div id="body">
                <h3>History</h3><br>
                Puranic traditions <br>
                Main article: Dvārakā <br>

                Dwarika Jagat Mandir (or Dwarkadhish Temple), view from entrance of the city. <br>

                A painting depicting Krishna's Dwarka, made during Akbar's reign, from the Smithsonian Institution.
                Dwarka is considered as the first capital of Gujarat.[2] The city's name literally means gateway.[5]
                Dwarka has also been referred to throughout its history as "Mokshapuri", "Dwarkamati", and
                "Dwarkavati".[6] It is mentioned in the ancient epic period of the Mahabharata.[5] According to legend,
                Krishna settled here after he defeated and killed his uncle Kamsa at Mathura.[7] This mythological
                account of Krishna's migration to Dwarka from Mathura is closely associated with the culture of
                Gujarat.[8] Krishna is also said to have reclaimed 12 yojanas or 96 square kilometres (37 sq mi) of land
                from the sea to create Dwarka.[9] <br>

                Dwarka was established as the capital in Saurashtra by the Vedic Indians during the Puranaic.[citation
                needed] The Yadavas, who had migrated from Mathura, established their kingdom here when the city was
                known as "Kaushathali". It was during this period that the city underwent rebuilding and was named
                Dwarka.[10] A friendly population of natives also prompted Krishna to settle at Dwarka when he decided,
                after fighting Jarasandha, the king of Magadha, to retreat from Mathura. The kingdom, also known as the
                Yaduvanshi empire, was established by Uugrasena, father of Kansa the then ruler and later Krishna
                flourished and extended its domain.[11] It is said that Krishna conducted the administration of his
                kingdom from Dwarka while residing with his family in Bet Dwarka.[12] The city's Dwarkadhish Temple
                dedicated to Krishna was originally built around 2,500 years ago, but was destroyed by Mahmud Begada
                rulers and subsequently rebuilt in the 16th century. The temple is also the location of Dwaraka maţha,
                also called Sharada Matha/Peeth and "western peeth",[13][note 1] one of the four peeths (Sanskrit:
                "religious center") established by Adi Shankaracharya. As an important pilgrimage centre for Hindus,
                Dwarka has several notable temples, including Rukmini Devi Temple, Gomti Ghat, and Bet Dwarka. There is
                also a lighthouse at the land end point of Dwarka. <br>
            </div>
        </div>
        <div id="AI">
            <div id="About">
                About
            </div>
            <div id="Information">
                Information
            </div>
        </div>
        <div id="footer">
            <a href="https://en.wikipedia.org/wiki/Dwarka" id="ftext"><i class="fa fa-paper-plane-o" id="ifoo">&nbsp;</i>For More Details</a>
        </div>
    </div>
</body>

</html>